{
    "name": "v.chetkov/cloud-payments",
    "description": "Library for work with CloudPayments API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Валерий Четков",
            "email": "chetkov.valeriy@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chetkov\\CloudPayments\\": "src/"
        },
        "files": ["./constants.php"]
    }
}
